# office

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/creatodidak/e_disposisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/creatodidak/e_disposisi/: Config.java  EventModel.java  FilePath.java  FileUtils.java  Home.java  ImageSenderInfo.java  Login.java  NetworkCall.java  Popupaksi.java  Rincian.java  Session.java  Splashscreen.java  Suratkeluar.java  Suratmasuk.java  Suratriwayat.java  Tambahsurat.java
app/src/main/java/id/creatodidak/e_disposisi/API/: ApiClient.java  ApiInterface.java  RetrofitApiClient.java
app/src/main/java/id/creatodidak/e_disposisi/Adapter/: Adapter.java  AdapterRiwayat.java  AdapterSK.java
app/src/main/java/id/creatodidak/e_disposisi/Callback/: CustomCallback.java
app/src/main/java/id/creatodidak/e_disposisi/model/: AuthLogin.java  Data.java  ResponseModel.java  SuratKeluar.java  SuratMasuk.java  SuratRiwayat.java
app/src/main/res/drawable/: exit.xml  grd.xml  inputtextbg.xml  notif.xml  popupbg.xml  upload.xml
app/src/main/res/drawable-v24/: spinnerbg.xml
app/src/main/res/layout/: activity_home.xml  activity_popup_aksi.xml  activity_rincian.xml  activity_splashscreen.xml  activity_suratkeluar.xml  activity_suratmasuk.xml  activity_suratriwayat.xml  activity_tambahsurat.xml  listsurat.xml  login.xml  uploadfile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/creatodidak/e_disposisi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
