<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".popupAksi">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/lbLo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsbold"
                android:text="SILAHKAN PILIH AKSI"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/spAksi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/spinnerbg"
                android:popupBackground="@drawable/popupbg"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbAksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Silahkan Pilih Aksi Anda"
                android:textColor="#3E3E3E" />

            <EditText
                android:id="@+id/akCustom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/inputtextbg"
                android:hint="Aksi Lainnya"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#9D9D9D" />

            <Spinner
                android:id="@+id/spTujuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/spinnerbg"
                android:popupBackground="@drawable/popupbg"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbTujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Silahkan Pilih Tujuan Disposisi"
                android:textColor="#3E3E3E" />

            <EditText
                android:id="@+id/tjCustom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/inputtextbg"
                android:hint="Tujuan Lainnya"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#9D9D9D" />

            <EditText
                android:id="@+id/isiDiposisi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/inputtextbg"
                android:gravity="start|top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbDisposisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Silahkan Ketik Isi Disposisi"
                android:textColor="#3E3E3E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExecute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Input Disposisi"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_mode_edit_24"
                    app:iconTint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>